\begin{eabstract}

In recent years, of satellites and big data on the economic field has been rapidly expanding.

In particular, it has become clear that the intensity of the night light acquired by satellites correlates with social and economic indicators such as gross domestic product, employment, population, and education in each country.

Developing countries and some regions are still lagging in terms of development of reliable statistical data by region as well as many of the existing statistical data being not credible.

In addition, there has been several issues raised in the past, including potential problems of macroeconomic indicators when making global comparisons of GDP.

From this, the use of satellite sensing data and captured image data such as night light is getting commonly used as an alternative to existing macroeconomic data.

In this paper, an analysis of the location and distribution of sports facilities, transition of the fitness industry, and the environment surrounding sports participation will be made.

Specifically, swimming will be used as an example to measure effects of the environmental factors - such that location and distribution of the sports facilities significantly affect the disparity of results in competitions.

\end{eabstract}
\vspace{.3cm}
\begin{keywords}
Night light, Satellites data, Sports Facilities, Disparity.
\end{keywords}
\vspace{.3cm}
\begin{abstract}
    
近年，人工衛星やビッグデータの経済分野への応用が急速に拡大している．特に，人工衛星が取得した夜間光の強度が，各国の国内総生産，雇用，人口，教育などの社会・経済指標と相関関係があることが明らかになってきた．

とりわけ，途上国や一部地域においては未だに地域別各種統計データの整備が遅れており，その入手・利用は困難であることや，既存の統計資料には信憑性のないものも多い．またGDPの国際比較等の際に，マクロ経済指標が潜在的に内包する問題などは，以前から多数の指摘があった．

こうした観点から，単一の指標として，既存のマクロ経済データに対するオルタナティブデータとして，人工衛星のセンシングデータや，夜間光などの撮像画像データの利活用が急速に進んでいる．

本論文では科学人工衛星の取得するデータの中でも，特に夜間光データを用いた経済分析の一つの事例を報告する．具体的には，公共の体育施設と民営の体育施設の所在地がどういった場所に多くにあるのか．その場所やその場所を含む市区町村の夜間光の強さと，体育施設数の関連について報告する．また，フィットネス産業の変遷及びそれらを含むスポーツを取り巻く環境に関しても解析事例を報告する．特に，水泳を事例として，これら施設の立地や分布が夜間光輝度の高いところに偏在するなどの環境的要因が，中学生や高校生の大会などのレースにおける結果の格差をもたらしている可能性に関して言及する．

\end{abstract}
