% Encoding: UTF-8
@article{donaldson,
Author = {Donaldson, Dave and Storeygard, Adam.},
Title = {The View from Above: Applications of Satellite Data in Economics},
Journal = {Journal of Economic Perspectives},
Volume = {30},
Number = {4},
Year = {2016},
Month = {November},
Pages = {171-98},
doi = {10.1257/jep.30.4.171},
adsurl = {https://www.aeaweb.org/articles?id=10.1257/jep.30.4.171}}
    
@article{henderson,
Author = {Henderson, J. Vernon and Storeygard, Adam and Weil, David N.},
Title = {Measuring Economic Growth from Outer Space},
Journal = {American Economic Review},
Volume = {102},
Number = {2},
Year = {2012},
Month = {April},
Pages = {994-1028},
doi = {10.1257/aer.102.2.994},
adsurl = {https://www.aeaweb.org/articles?id=10.1257/aer.102.2.994}}
    
@article{kurata,
title = {医薬品需要の効率的時系列クラスタリング―医薬品の需要予測に基づく，在庫量最適化と流通の非効率解消に向け―},
author = {倉田正充},
journal = {上智経済論集},
month = {3},
pages = {19--26},
volume = {62},
year = {2017}}
    
@article{kureha1995,
author="呉羽正昭",
title="新潟県湯沢町におけるスキ-場開発の進展",
journal="愛媛大学法文学部論集 文学科編",
ISSN="03898555",
publisher="愛媛大学",
year="1995",
month="",
volume="",
number="29",
pages="p131-155",
adsurl="https://ci.nii.ac.jp/naid/110000116999/",
DOI="",
}

@article{kureha2002,
   author	 = "呉羽正昭",
   title	 = "日本におけるスキー人口の地域的特徴",
   journal	 = "筑波大学人文地理学研究",
   year 	 = "2002",
   volume	 = "26",
   number	 = "",
   pages	 = "103--123",
   month	 = "mar"
}

@book{kankokenkyu,
	author =	"川森博司 and 江口信清 and 呉羽正明ほか",
	yomi =		"Hiroshi Kawamori, Nobukiyo Eguchi, Masaaki Kureha, et, al",
	title =		"観光研究レファレンスデータベース:日本編",
	publisher =	"ナカニシヤ出版",
	year =		2011}
    
@book{komenami,
	author =	"米浪信夫",
	yomi =		"Nobuo Komenami",
	title = 	"観光と地域経済", 
	publisher =	"ミネルヴァ書房",
	year =		2000}
    
@book{asahi_hudousan,
	author =	"朝日新聞取材班",
	yomi =		"asahi shinbun syuzaihan",
	title = 	"負動産時代 マイナス価格となる家と土地", 
	publisher =	"朝日新聞取材班",
	year =		2019}

@book{kawamura,
	author =	"河村誠治",
	yomi =		"Seiji Kawamura",
	title = 	"新版 観光経済学の原理と応用", 
	publisher =	"(財) 九州大学出版会",
	year =		2008}
    
@book{jpresort,
	author =	"高畑建三 and 伴裕繭 and 戸谷英世",
	yomi =		"Kenzo Takahata, Yuuji Ban, Hideyo Totani",
	title = 	"日本型リゾートの開発戦略 本格的リゾートが日本経済をリードする", 
	publisher =	"産能大学出版部",
	year =		1992}

@webpage{kokudosuuchi,
	author =	"国土交通省",
	title =		"国土交通省国土数値情報ダウンロードサイト",
	organization =	"国土交通省",
	howpublished =	"https://nlftp.mlit.go.jp/ksj/",
	note =	"(参照 2021年03月30日)"}

@webpage{estatgis,
	author =	"総務省統計局",
	title =		"地図で見る統計(統計GIS)",
	organization =	"総務省統計局",
	howpublished =	"https://www.e-stat.go.jp/gis",
	note =	"(参照 2020年11月11日)"}

@webpage{chihosouseki,
	author =	"内閣官房まち・ひと・しごと創生本部事務局",
	title =		"内閣官房まち・ひと・しごと創生本部事務局",
	organization =	"Cabinet Office, Government Of Japan",
	howpublished =	"https://www.kantei.go.jp/jp/singi/sousei/",
	note =	"(参照 2020年11月11日)"}

@webpage{noaa1,
	author =	"NOAA",
	title =		"NOAA",
	organization =	"National Oceanic and Atmospheric Administration",
	howpublished =	"https://www.noaa.gov/",
	note =	"(参照 2022年06月24日)"}

@webpage{noaa2,
	author =	"NOAA/NGDC",
	title =		"NOAA/NGDC",
	organization =	"National Geophysical Data Center",
	howpublished =	"https://ngdc.noaa.gov/eog/dmsp/downloadV4composites.html",
	note =	"(参照 2022年06月24日)"}

@webpage{noaa3,
	author =	"NOAA/NGDC",
	title =		"NOAA/NGDC",
	organization =	"NOAA's National Geophysical Data Center",
	howpublished =	"https://ngdc.noaa.gov/eog/gcv4\_readme.txt",
	note =	"(参照 2022年09月30日)"}

@webpage{nikkei225,
	author =	"MacrotrendsLLC",
	title =		"nikkei225",
	organization =	"MacrotrendsLLC",
	howpublished =	"https://www.macrotrends.net/2593/nikkei-225-index-historical-chart-data",
	note =	"(参照 2021年03月30日)"}

@webpage{yuzawa_ski,
	author =	"湯沢町役場産業観光部観光商工課",
	title =		"観光統計",
	organization =	"湯沢町役場産業観光部観光商工課",
	howpublished =	"https://www.town.yuzawa.lg.jp/soshikikarasagasu/\\sangyokankobu/kankoshokoka/2/1/1006.html",
	note =	"(参照 2020年11月08日)"}
    
@webpage{yuzawa_tax,
	author =	"湯沢町役場総務部企画政策課",
	title =		"交付税と財政力指数",
	organization =	"湯沢町役場 産業観光部 観光商工課",
	howpublished =	"https://www.town.yuzawa.lg.jp/material/files/group/4/kouhuzeisuii30.pdf",
	note =	"(参照 2021年03月30日)"}

@webpage{toukeinenkan_nigata,
	author =	"新潟県庁総務管理部統計課統計情報班",
	title =		"新潟県統計年鑑",
	organization =	"新潟県総務管理部統計課統計情報班",
	howpublished =	"https://www.pref.niigata.lg.jp/sec/tokei/1196871357582.html",
	note =	"(参照 2021年03月30日)"}

@webpage{kenminkeizai,
	author =	"新潟県庁総務管理部統計課調査解析班",
	title =		"県民経済計算",
	organization =	"新潟県庁 総務管理部 統計課 調査解析班",
	howpublished =	"https://www.pref.niigata.lg.jp/site/tokei/1356909743454.html",
	note =	"(参照 2021年03月30日)"}

@webpage{chiriin,
	author =	"国土交通省国土地理院",
	title =		"地理院地図",
	organization =	"国土交通省国土地理院",
	howpublished =	"https://maps.gsi.go.jp/",
	note =	"(参照 2020年11月14日)"}
    
@webpage{osm,
	author =	"OpenStreetMapContributors",
	title =		"OpenStreetMap",
	organization =	"OpenStreetMap",
	howpublished =	"https://www.openstreetmap.org/",
	note =	"(参照 2020年11月14日)"}    

@webpage{resas,
	author =	"RESAS",
	title =		"RESAS",
	organization =	"経済産業省地域経済産業グループ地域経済産業調査室",
	howpublished =	"https://resas.go.jp/",
	note =	"(参照 2020年11月14日)"}
    
@webpage{gportal,
	author =	"JAXA",
	title =		"G-Portal",
	organization =	"独立行政法人宇宙航空研究開発機構",
	howpublished =	"https://gportal.jaxa.jp/gpr/?lang=ja",
	note =	"(参照 2022年06月24日)"}
    
@article{ichinose,
  title={夜間光衛星画像データDMSPによるアジアの地域別経済活動強度推定},
  author={一ノ瀬俊明 and 松村寛一郎 and 中谷友樹 and 中野泰臣 and Chris ELVIDGE},
  journal={地球環境シンポジウム講演論文集},
  volume={10},
  number={ },
  pages={299-303},
  year={2002},
  doi={10.2208/proge.10.299}
}

@misc{tanaka_med,
  author = {{田中滋}},
  title = {{地域格差と医療の危機－医療計画を危機克服に活かすためには－}},
  journal={{医療政策会議報告書}},
  howpublished = {\url{https://www.med.or.jp/dl-med/nichikara/isei/isei2008_1.pdf}},
  note = {(参照 2021年03月29)}
}

@misc{kamakura,
  author = {{鎌倉市役所}},
  title = {{資料21用語解説}},
  journal={{資料21用語解説}},
  howpublished = {\url{https://www.city.kamakura.kanagawa.jp/gomi/documents/21daisanjiippanhaikibutusyorikihonkeikakusiryou.pdf}},
  note = {(参照 2021年03月29)}
}

@article{nagae,
author="永江大右 and 中村太一 and 紀伊雅敦",
title="夜間光データを用いた都心抽出方法に関する研究",
journal="土木学会論文集D3",
ISSN="",
publisher="公益社団法人 土木学会",
year="2018",
month="",
volume="74",
number="5",
pages="505-512",
URL="https://ci.nii.ac.jp/naid/130007555640/",
DOI="10.2208/jscejipm.74.I_505",
}

@misc{korosyo,
  author = {{厚生労働省}},
  title = {{人口１０万対医師・歯科医師・薬剤師数，施設・業務の種別・性・従業地による都道府県－16大都市・中核市（再掲）別}},
  journal={{}},
  howpublished = {\url{https://www.mhlw.go.jp/toukei/saikin/hw/ishi/06/tou13.html}},
  note = {(参照 2021年03月29)}
}

@webpage{estat,
	author =	"経済産業省サービス動態統計室",
	title =		"特定サービス産業動態統計調査",
	organization =	"経済産業省",
	howpublished =	"https://www.e-stat.go.jp/",
	note =	"(参照 2022年06月18日)"}
    
@article{FEHRER2018252,
title = {Spatial distribution of building energy use in the United States through satellite imagery of the earth at night},
journal = {Building and Environment},
volume = {142},
pages = {252-264},
year = {2018},
issn = {0360-1323},
doi = {https://doi.org/10.1016/j.buildenv.2018.06.033},
url = {https://www.sciencedirect.com/science/article/pii/S0360132318303767},
author = {Derek Fehrer and Moncef Krarti}
}

@article{changli,
author = {Chang Li and Guie Li and Guofeng Tao and Yujia Zhu and Yijin Wu and Xi Li and JIngyi Liu},
title = {DMSP/OLS night-time light intensity as an innovative indicator of regional sustainable development},
journal = {International Journal of Remote Sensing},
volume = {40},
number = {4},
pages = {1594-1613},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/01431161.2018.1528022},
URL = {https://doi.org/10.1080/01431161.2018.1528022},
eprint = {https://doi.org/10.1080/01431161.2018.1528022}
}

@article{chalkias,
author = {Chalkias, Christos and Krikigianni, Eleni and Tsiakos, Chrisovalantis},
year = {2019},
month = {02},
pages = {},
title = {Estimating the relationship between touristic activities and night light emissions. European Journal of Remote Sensing. https://doi.org/10.1080/22797254.2019.1582305},
volume = {52},
journal = {European Journal of Remote Sensing},
doi = {10.1080/22797254.2019.1582305}
}

@article{karube2002,
author="軽部光男",
title="新しいスポーツ施設はどこに建てるのが良いのだろう",
journal="オペレーションズ・リサーチ : 経営の科学 = Operations research as a management science research",
ISSN="00303674",
publisher="公益社団法人日本オペレーションズ・リサーチ学会",
year="2002",
month="03",
volume="47",
number="3",
pages="155-160",
URL="https://cir.nii.ac.jp/crid/1573668926649744640"
}

@book{sports_stats,
address = {東京},
isbn = {4254126336},
keywords = {体育統計},
language = {jpn},
publisher = {朝倉書店},
series = {シリーズ 社会現象の計量分析 ; 3},
title = {スポーツの統計学},
pages={86-90},
year = {2000},
}

@article{otomo,
  title={日本における夜間光と各種統計指標との相関関係},
  author={大友翔一},
  journal={GIS 理論と応用},
  year="2021",
  month="6",
  volume="29",
  number="1",
  pages={23-28}
}

@article{otomo2,
   author	 = "大友翔一",
   title	 = "夜間光画像を用いた詳細な地域経済分析の可能性",
   journal	 = "情報処理学会論文誌",
   year 	 = "2022",
   volume	 = "63",
   number	 = "3",
   pages	 = "733--741",
   month	 = "mar"
}

@webpage{csis,
	author =	"東京大学空間情報科学研究センター",    
	title =		"アドレスマッチングサービス",
	organization =	"東京大学",
	howpublished =	"https://geocode.csis.u-tokyo.ac.jp/",
	note =	"(参照 2022年06月19日)"}
    
@webpage{geojackass_arcspace,
	author =	"株式会社GEOJACKASS",    
	title =		"データ解析支援ツールとしての月惑星地図配信システム開発/月惑星探査アーカイブサイエンス",
	organization =	"geojackass",
	howpublished =	"https://github.com/geojackass/arcspace-docker",
	note =	"(参照 2022年06月19日)"}
    
@webpage{seiko,
	author =	"セイコータイムクリエーション株式会社",    
	title =		"競泳リザルト速報サービス",
	organization =	"SEIKOホールディングス株式会社",
	howpublished =	"http://swim.seiko.co.jp/",
	note =	"(参照 2022年06月19日)"}

@webpage{gcomc,
	author =	"JAXA",    
	title =		"気候変動観測衛星/GCOM-C",
	organization =	"国立研究開発法人宇宙航空研究開発機構",
	howpublished =	"https://suzaku.eorc.jaxa.jp/GCOM\_C/index\_j.html",
	note =	"(参照 2022年06月24日)"}

@webpage{gcomw,
	author =	"JAXA",    
	title =		"水循環変動観測衛星/GCOM-W",
	organization =	"国立研究開発法人宇宙航空研究開発機構",
	howpublished =	"https://www.jaxa.jp/projects/sat/gcom\_w/",
	note =	"(参照 2022年06月24日)"}
    
@webpage{ut_benesse,
	author =	"東京大学社会科学研究センター and ベネッセ教育総合研究所", 
	title =		"子どもの生活と学びに関する親子調査2015-2018",
	organization =	"東京大学社会科学研究センター and ベネッセ教育総合研究所",
	howpublished =	"https://csrda.iss.u-tokyo.ac.jp/oyakopanel\_digest.pdf",
	note =	"(参照 2022年06月24日)"}

@webpage{itp,
	author =	"NTTタウンページ株式会社", 
	title =		"ｉタウンページ",
	organization =	"NTTタウンページ株式会社",
	howpublished =	"https://itp.ne.jp/",
	note =	"(参照 2022年06月24日)"}
    
@webpage{monka,
  author = {{Ministry of Education, Culture, Sports, Science and Technology}},
  title = {{文部科学省 学校コード}},
  howpublished = {\url{https://www.mext.go.jp/b_menu/toukei/mext_01087.html}},
  note = {(参照 2022年11月18日)}
}
