\documentclass[a4paper]{csoda_symp}

% ---------------------------------------------------------------------------
% しおり/pdfタイトルの文字化けを防ぐ
% ---------------------------------------------------------------------------
\usepackage{atbegshi}
% TeX内部環境がシフトJIS環境の場合
%\AtBeginShipoutFirst{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
% TeX内部環境がEUCの場合
\AtBeginShipoutFirst{\special{pdf:tounicode EUC-UCS2}}
% TeX内部環境がUTF-8の場合
%\AtBeginShipoutFirst{\special{pdf:tounicode UTF8-UTF16}}

\usepackage{amsmath,amssymb,bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{hyperref}
\usepackage[dvipdfmx]{color}
\usepackage{url}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{threeparttable}
\usepackage{endnotes}

% ---------------------------------------------------------------------------
% PDFに関する項目
% ---------------------------------------------------------------------------
\hypersetup{
  bookmarks=true,
  bookmarksopen=false,
  bookmarksnumbered=true,
  hidelinks,
  pdftitle={宇宙科学情報解析論文誌のTeXテンプレート},
  pdfsubject={TeX Template of Journal of Space Science Informatics Japan},
  pdfauthor={宇宙太郎 宇宙花子 宇宙一郎},
  pdfkeywords={JSSIJ TeX template},
  pdfdisplaydoctitle=true
}

% ---------------------------------------------------------------------------
% 論文誌がPDFリンクを許可しない場合は下記設定を有効にする
% ---------------------------------------------------------------------------
%\hypersetup{draft}

% ---------------------------------------------------------------------------
% ページ番号を削除する
% ---------------------------------------------------------------------------
\pagestyle{empty}

% ---------------------------------------------------------------------------
% 以下本文
% ---------------------------------------------------------------------------
\title{科学人工衛星データを用いたスポーツ施設の立地と体育教育の地域間格差}
\etitle{Analysis of Regional Disparities of Location of Sports Facilities and Sports Education 
Using Scientific Satellite Data}

\author{
大友　翔一\thanks{株式会社GEOJACKASS，應義塾大学大学院 経済研究科・産業研究所，静岡大学 情報学部・土木情報学研究所}
}

\eauthor{
Shoichi OTOMO\footnotemark[1],
}
\date{2021/06/16}

\newcommand\figref[1]{\textbf{図~\ref{fig:#1}}}
\newcommand\tabref[1]{\textbf{表~\ref{tab:#1}}}
\begin{document}
\maketitle
\pagestyle{empty}
\vspace{-2.0em}

\input{abstract}
\newpage
\input{overview}
%\nocite{*}

% ---------------------------------------------------------------------------
% 参考文献
% cf. http://www.okomeda.net/?PDF文書の作成
% ---------------------------------------------------------------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{jssij2022}

\end{document}
