\section{はじめに}

\subsection{背景}
%%%%%
情報通信技術の発達やデータ解析技術の発達により，宇宙情報科学を始めとする大容量のデータ(ビッグデータ)を扱えるようになり，データの新しい利用価値を生み出す基盤が整えられつつある．さらに近年では，二次利用の可能なルールで公開された公共データ(オープンデータ)の利用促進を目的としたさまざまな取り組みが，国を挙げて進められている．

しかし，途上国や一部地域においては未だに地域別各種統計データの整備が遅れており，その入手・利用は困難であることや，既存の統計資料には信憑性のないものも多い．またGDPの国際比較等の際に，マクロ経済指標が潜在的に内包する問題などは，以前から多数の指摘があった．

一方，近年では飛躍的な技術の進歩とともに，人工衛星の取得するデータは，大規模かつ，高頻度にデータを取得可能になった．その中でも汎用性が高いデータとして注目されているのが，夜間光(Night Lights)のデータである．

一般的に，夜間光データを用いた放射輝度と都市化には相関関係があるとされている．大友(2021)\cite{otomo}によれば，人口が多く，商業的に発展している地域ほど放射輝度が高くなると言われている．一方で，公共性の高い下水道や医療機関，医療従事者数といったものは，夜間光とはさほど相関がないとされている．そこで本稿では，民営と公営それぞれの体育施設の立地と夜間光の関係性，及びフィットネス産業の変遷と，それらを含むスポーツを取り巻く環境格差に関する解析を行った結果を報告する．

解析の結果，スポーツ施設の立地状況は公共施設と民間施設とでは大きく異なることが確認された．
%%%%%

\subsection{先行研究}
人工衛星のデータの利用拡大に関してその流行の理由を，Donaldson et al.(2016)は，急速な技術の進歩とともに，高解像度かつ高精細なビッグデータが取得可能になり，ペタバイト級の衛星画像が公開され，経済学を含め，工学，地理学などの関連分野で利用されるようになったことであるとしている\cite{donaldson}．

特に夜間光を用いた研究を列挙すると，Henderson et al.(2012)は，夜間光を用いた分析を行い，アジア通貨危機前後のインドネシアにおけるGDP，ルワンダ虐殺，マダガスカル鉱山の発掘など，様々な社会的・経済的なショックの前後でGDPと夜間光が連動して推移していたことを指摘した\cite{henderson}．また，同論文では，GDPの算出には，比較対象となる商品の品質や為替レートなどの様々な要素を含むことや，特に途上国における政府公表のデータの正確性に問題があり，解析結果の不確実性につながると指摘している．これらを踏まえ，一国の内部や国境をまたぐ複数の国家間の比較を行う場合に，夜間光を利用する統計的枠組みの方が，既存の指標よりも経済水準・社会活動の代理変数として不確実性を取り除ける可能性に言及している．

同様に一ノ瀬ら(2002)も，場所を問わずアジア(あるいは世界)の各都市に適用可能な都市の発展段階の定量化手法の開発が必要である\cite{ichinose}．リモートセンシングから得られる情報をGIS上で行政界単位に集計し，既存統計資料の代替とする手法は，その代表例といえるとしている．

さらに，倉田(2017)は低所得国における夜間光と様々な社会・経済指標との関係を明らかにするため，バングラディッシュ国内の行政区レベルの分析を行った\cite{kurata}．結果，夜間光は人口，雇用，インフラなどの基礎的な社会・経済状況に加え，貧困や成人の教育水準，児童の健康状態などの人的資本に関連する指標とも有意な相関関係にあると報告している．

%DMSP/OLS, SOL/SDIに言及する
Chang et al.(2019)は，中国国内の6つの省における地域の経済指標などに基づく持続的な発展の可能性の指標(SDIs: Sustainable Development Indicators)に関して，夜間光との関係性を確認している．また，一部地域でのデータ欠損に対して夜間光で補完可能であること及び地域的な影響による経済波及効果を吸収する形での，単一かつ一意の指標として夜間光を用いる有用性に言及している\cite{changli}．

%Estimating the relationship between touristic activities and night light emissions(European Journal of Remote Sensing)
Chalkias et al.(2019)は，都市開発に関連する計画，政策分析，意思決定，資源利用及び保全のために，時空間的な人口動態や社会経済情報を調査することが重要であり，それらの推定に夜間光が有用であることをEUを事例に報告している\cite{chalkias}．特にEUは世界有数の観光立国のため，観光業は経済資源，雇用の源泉として重要であり，これらの季節単位，年単位での変化を，連続的かつ比較的正確かつ安価に把握するために夜間光が有用であるとしている．また同論文では，夜間の衛星画像，発光量と観光活動に関する統計データに関して，線形回帰と地理的加重回帰を用いて分析し，高い相関があるとして報告している．
Derek，F＆Moncef，K(2018) は，地理空間エネルギー分析の中でも，特に細分化された建物毎のエネルギー使用量の推計に夜間光画像を使用する手法を提唱している\cite{FEHRER2018252}．

一方，スポーツ施設の分析に関しては，データ解析的なものが少ない．この点に関しては軽部(2002)は，これまでのスポーツ施設の立地分析のアプローチに関して，客観性または計量性を求めるよりも，ある事象に関する概念的整理に関心を集中させたり，研究対象施設に対して調査結果から一般化を図ったり，あるいは現実の計画に役立たせようといったことはあまり指向していないと分析している\cite{karube2002}．
また，従来の研究は広く有効性をもつ政策科学的・計画論的研究には結び付かず，結局，現実のスポーツ施設計画には役立っていないと指摘している．

\subsection{本研究の意義及び新規性に関して}
によれば，データ解析的なアプローチのスポーツ施設分析に関する報告は少ないとされており，軽部(2002)では，茨城県を事例に解析を行っている\cite{karube2002}．そこで，本研究では日本全国を調査及び解析の対象地域としていること及び，対象のスポーツ施設数も155個所から，10,683個所と大幅に増加させた．さらに，ArcGIS及びQGISといったGISソフトウェアを用いることで，隣接するスポーツ施設同士の最短隣接距離の集計も，先行研究の1kmよりも細かい単位での集計が可能となった．本稿では100mを単位として論述する．また，隣接距離以外にも夜間光データを用いることで，スポーツ施設の分布特徴に関して，特に民間のスポーツ施設は夜間光の高いところに多くあることが全国的にも明らかになった．このことに，本研究の意義及び新規性があると言える．

\section{スポーツ産業のデータ解析}
\subsection{フィットネス産業の市場規模推移}

e-Stat\cite{estat}にて公開されている特定サービス産業動態統計調査から，フィットネス産業に関係するデータを参照すると，2001年1月から月次ごとの会員数や売上高等が確認できる．これを描画すると下記\figref{fitness_sales}，\figref{fitness_user}，\figref{fitness_labor}のようになる．

\begin{wrapfigure}{r}[10pt]{0.5\textwidth}
 \centering
 \includegraphics[width=90mm]{figure2/fitness_userfee.png}
 \caption{売上高・会費収入等推移}
 \label{fig:fitness_sales}
\end{wrapfigure}

調査開始の2001年から2019年のコロナ禍の影響を受けるまでの間，産業自体は成長を続け，月間の利用者数は2001年1月の約900万人から最大が2019年7月の2200万人以上に及んでいる．また，売上高は月間で約160億円から280億円以上にまで増加していた．これに伴い，従業員数も約2万人から最大で4.5万人以上に増加していることが確認できる．

このことから，フィットネス産業全体は大きく成長している過程であったと言える．

%img2/3
%%%%%%%%%%はじまり%%%%%%%%%%%%%%
\begin{figure}
\vspace*{-0.7cm}
\hspace*{-0.7cm}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.5\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/fitness_users2.png}
      \caption{利用者数・会員数等推移}
      \label{fig:fitness_user}
    \end{minipage}
     &
    \hspace*{1cm}
    \begin{minipage}[t]{0.5\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/fitness_employees.png}
      \caption{従業員数等推移}
      \label{fig:fitness_labor}
    \end{minipage} 
  \end{tabular}
\end{figure}
%%%%%%%%%%おわり%%%%%%%%%%%

\subsection{スポーツ施設の立地場所}

スポーツ施設の立地に関して\cite{sports_stats}及び\cite{karube2002}によれば，\figref{fitness_facets}公共施設の方が各市区町村まんべんなく分布しているのに対して，民間施設では水戸市，日立市，つくば市など比較的人口の多い都市に集中して分布しているとしている．

%%%%%%%%%%はじまり%%%%%%%%%
\begin{wrapfigure}{r}[11pt]{0.5\textwidth}
\vspace*{-3.5cm}
 \centering
 \includegraphics[width=90mm]{figure/karube2002img.png}
 \caption[Foo]{スポーツ施設分布（公共・民間）\footnotemark}
 \label{fig:fitness_facets}
\end{wrapfigure}
%%%%%%%%%%おわり%%%%%%%%%%%

これに倣い，本稿では2021年度の全国的な体育施設の立地に関する最短近接距離の計算を行った．これを下記\figref{fitness_pub}\figref{fitness_prv}に示す．ここから明らかなように，日本全国の体育施設でも，先行研究同様に，公共施設と比べて民間施設は最短隣接距離が短い．つまり特定の場所に密集して分布していることが分かる．

大友(2021)\cite{otomo}によれば特にサービス業や小売業などにおいては，夜間光強度の高いところに店舗が密集することが知られており，医療等の公共性の高いものは夜間光との相関は比較的低いと報告している．では，体育施設は，どういったところに分布あるいは密集するのであろうか．また，それは公共と民間で，どの程度異なるのであろうか．

%%%%%%%%%%はじまり%%%%%%%%%%%%%%
\begin{figure}[b]
%vspace*{-0.7cm}
\hspace*{-0.7cm}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/facilities_pub.png}
      \caption{公共体育施設最短隣接距離}
      \label{fig:fitness_pub}
    \end{minipage}
     &
    \hspace*{1cm}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/facilities_prv.png}
      \caption{民間体育施設最短隣接距離}
      \label{fig:fitness_prv}
    \end{minipage} 
  \end{tabular}
\end{figure}
%%%%%%%%%%おわり%%%%%%%%%%%

%\subsection{夜間光強度に基づくスポーツ施設の分布}

%%%%%%%%%%はじまり%%%%%%%%%%%%%%
\begin{wrapfigure}{r}[10pt]{0.5\textwidth}
  \centering
  \includegraphics[width=90mm]{figure/night_light_shp2.png}
  \caption[jpn]{日本の夜間光強度\footnotemark}
  \label{fig:night_light_jpn2} 
\end{wrapfigure}
%%%%%%%%%%おわり%%%%%%%%%%%

%%%%%%%%%%
\subsection{使用する夜間光データ}
米国空軍気象衛星であるDefense Meteorological Satellite Program（DMSP）が取得するデータを利用する．これはアメリカ海洋大気庁（NOAA）が公開しており，年次毎の平均データの他，夜間光輝度調整済みのものなど複数種類ある．当該データはGeoTIFF形式で配布されており，NOAAの公開するスペックシート\cite{noaa3}によれば，経度-180度から180度，緯度-65度から75度とほぼ全球を網羅しており，1グリッドは30秒角とされている．ただし，一つの施設の中に陸上競技場，野球，サッカーなどの複数フィールドを併せ持つもの，水泳施設などを併設する大規模施設など，あるいは隣接する複数の異なる施設について，それぞれを夜間光から判別することはできない．

%%%%%%%%%%
\subsection{夜間光強度に基づくスポーツ施設の分布}
ここで，大友(2021)\cite{otomo2}から\figref{night_light_jpn2}を参照し\footnotemark[3]，日本全体の夜間光の特徴に関して簡単に述べると，いわゆる都心部は全域に於いて明るいことが分かる．都市化の進んでいない市区町村の夜間光の特徴は，単純に最小値が0になるわけではない．駅前などの繁華街が明るいが，同一の市区町村内において最小値が0となる地域も多いため，結果として分散が大きくなる傾向にある．

体育施設の立地分布を調査するためにNTTのインターネット版電話帳「ｉタウンページ」\cite{itp}を利用してデータを抽出した．次にこれら施設情報に緯度経度情報を付与するために，東京大学空間情報科学研究センターにて公開されているジオコーディングサービスを使用した\cite{csis}．

まず体育施設と水泳施設のそれぞれに関して，各市区町村内の平均夜間光強度ごとの施設数分布を確認すると\figref{fitness_night_light}\figref{swim_night_light}となる．ここから，民間の施設は体育施設も水泳施設も，夜間光強度の高いところ，即ち商業的に発展した駅前や繁華街あるいは住宅地といった比較的明るい地域に多く密集していることが分かる．
他方，公共の体育施設は夜間光強度の高いところに多く立地しているものの，民間の施設と比較すると密集の度合が低いことが分かる．
これは，公共施設の場合は，体育施設を建てること，あるいはその維持管理等の施設に関連する事業を地方に提供した結果，利用者の利便性以外のことも考慮したため，夜間光強度の高いところ以外にまんべんなく立地していると考えられる．

次に，子どもの生活と学びに関する親子調査\cite{ut_benesse}によれば，水泳は小学生男子の習い事ランキングにおいて低学年男子，高学年男子の1位であった．そこでここでは，特に水泳施設にあるいは複合型施設で水泳設備を併設しているものを，体育施設同様に最短隣接距離を測定し掲載した．

結果，水泳施設は一般的な体育施設と比べてより顕著に，民間施設の方が夜間光強度の高いところに集中して立地していることが\figref{fitness_night_light}，\figref{swim_night_light}から読み取れる．この施設立地に関して地図的に確認すると\figref{fitness_jpn_pub}，\figref{fitness_jpn_prv}，\figref{jpn_pub_swim2.png}，\figref{jpn_prv_swim2.png}\footnotemark[5]となる．次章からは，水泳施設の立地が影響すると思われる，都道府県別の全国大会出場者数などを確認する．

%%%%%%%%%%はじまり%%%%%%%%%%%%%%
%\begin{figure}
%\hspace*{-1.5cm}
%  \begin{tabular}{cc}
%  \vspace*{1cm}%この下の地図に対してvspaceが有効に作用する
%      \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.22]{figure2/nightlight_mean_fac_number.png}
%      \caption{体育施設の市区町村内平均夜間光強度ごとの施設数}
%      \label{fig:fitness_night_light}
%    \end{minipage}
%     &
%   \hspace*{2cm}
%    \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.22]{figure2/nightlight_mean_swimnumber.png}
%      \caption{水泳施設の市区町村内平均夜間光強度ごとの施設数}
%      \label{fig:swim_night_light}
%    \end{minipage}
%    \\
%    \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_pub2.png}
%      \caption{国内の公共体育施設の分布}
%      \label{fig:fitness_jpn_pub}
%    \end{minipage}
%     &
%   \hspace*{0.5cm}
%    \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_prv2.png}
%      \caption{国内の民間体育施設の分布}
%      \label{fig:fitness_jpn_prv}
%    \end{minipage}
%    \\
%    \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_pub_swim2.png}
%      \caption{国内の公共水泳施設の分布}
%      \label{fig:jpn_pub_swim2.png}
%    \end{minipage}
%     &
%   \hspace*{0.5cm}
%    \begin{minipage}[t]{0.47\hsize}
%      \centering
%      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_prv_swim2.png}
%      \caption{国内の民間水泳施設の分布}
%      \label{fig:jpn_prv_swim2.png}
%    \end{minipage}
%  \end{tabular}
%\end{figure}
%%%%%%%%%%おわり%%%%%%%%%%%

%%%%%%%%%%夜間光分布はじまり%%%%%%%%%%%%%%
\begin{figure}
%vspace*{-0.7cm}
\hspace*{-1.3cm}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/nightlight_mean_fac_number.png}
      \caption{体育施設の市区町村内平均夜間光強度ごとの施設数}
      \label{fig:fitness_night_light}
    \end{minipage}
     &
    \hspace*{1cm}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.22]{figure2/nightlight_mean_swimnumber.png}
      \caption{水泳施設の市区町村内平均夜間光強度ごとの施設数}
      \label{fig:swim_night_light}
    \end{minipage} 
  \end{tabular}
\end{figure}
%%%%%%%%%%夜間光分布おわり%%%%%%%%%%%

%%%%%%%%%%体育施設地図はじまり%%%%%%%%%%%%%%
\begin{figure}
%vspace*{-0.7cm}
\hspace*{-2.5cm}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_pub2.png}
      \caption{国内の公共体育施設の分布}
      \label{fig:fitness_jpn_pub}
    \end{minipage}
     &
    \hspace*{1.5cm}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_prv2.png}
      \caption{国内の民間体育施設の分布}
      \label{fig:fitness_jpn_prv}
    \end{minipage} 
  \end{tabular}
\end{figure}
%%%%%%%%%%体育施設地図おわり%%%%%%%%%%%

%%%%%%%%%%水泳施設地図はじまり%%%%%%%%%%%%%%
\begin{figure}
%\vspace{-2.7cm}
\hspace*{-2.5cm}
  \begin{tabular}{cc}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_pub_swim2.png}
      \caption{国内の公共水泳施設の分布}
      \label{fig:jpn_pub_swim2.png}
    \end{minipage}
     &
    \hspace*{1.5cm}
    \begin{minipage}[t]{0.47\hsize}
      \centering
      \includegraphics[keepaspectratio, scale=0.25]{figure/fitness_facets_jpn_prv_swim2.png}
      \caption{国内の民間水泳施設の分布}
      \label{fig:jpn_prv_swim2.png}
    \end{minipage} 
  \end{tabular}
\end{figure}
%%%%%%%%%%水泳施設地図おわり%%%%%%%%%%%

%%%第3章からでclearpageブレイクする．newpageはページが切り替わらない
\clearpage

\section{水泳大会のデータ解析に基づく環境格差}
\subsection{全国中学校水泳競技大会}
SEIKO社から公開されているデータ\cite{seiko}をもとに，全中水泳2021年度の大会結果を確認すると\figref{swim_juniorhigh2021}から，都道府県別の大会出場回数が多い順に，神奈川，東京，埼玉，愛知，大阪，千葉と続く．これらはいずれも都心であり，夜間光強度が高いこと，民間の水泳施設が多く密集していることが\figref{night_light_jpn2}から明らかであろう．

%%%%%%%%%%はじまり%%%%%%%%%%%%%%
\begin{figure}[h]
\hspace*{-1.5cm}
  \begin{tabular}{cc}
  \vspace*{1cm}%この下の地図に対してvspaceが有効に作用する
    \begin{minipage}[t]{0.47\hsize}
        \centering
        \includegraphics[keepaspectratio, scale=0.22]{figure2/jr_highschool2.png}
        \caption{全中水泳2021都道府県別出場回数}
        \label{fig:swim_juniorhigh2021} 
    \end{minipage}
     &
   \hspace*{1cm}
    \begin{minipage}[t]{0.47\hsize}
        \centering
        \includegraphics[keepaspectratio, scale=0.25]{figure2/jr_highschool.png}
        \caption{全中水泳2021中学校別出場回数}
        \label{fig:swim_juniorhigh2021school}
    \end{minipage}
  \end{tabular}
\end{figure}
%%%%%%%%%%おわり%%%%%%%%%%%

%回り込み画像，学校別
%%%%%%%%%%はじまり%%%%%%%%%
\begin{wrapfigure}{r}[11pt]{0.5\textwidth}
        \centering
        \includegraphics[keepaspectratio, scale=0.22]{figure/swim_juniorhigh2021school_grade.png}
        \caption{全中水泳2021中学校学年選手別出場回数}
        \label{fig:swim_juniorhigh2021school_grade}
\end{wrapfigure}
%%%%%%%%%%おわり%%%%%%%%%%%

中学校の段階では，一般的にスポーツ推薦などは存在しないはずである．しかし，出場回数が多い中学校が存在することは\figref{swim_juniorhigh2021school}から読み取れる．

また，中学生くらいまでは選手に専門種目というものはないことが多く，優秀な選手はメドレー(クロール，ブレスト，バタフライ，バックストローク)を全て練習させるそうである．そのため\figref{swim_juniorhigh2021school_grade}を参照すると明らかなように，一人で複数の種目に出場することが多くある．そのため，\figref{swim_juniorhigh2021school}\figref{swim_juniorhigh2021school_grade}において，出場回数としている．

では，これらの学校はいわゆる強豪校なのであろうか．

一部の私立中学校は，付属の高校や大学と連携を図っており，選手の育成を行うこともありえなくはないであろう．
しかし，公立学校に関しても私立中学校同様の付属高校や大学と連携が図れるかは疑問符が付く．

いずれにせよ，学校自体は都心部に近いところにあるため，公立中学校に通う優秀な選手というのは，例えば民間の水泳施設で練習を行い，その施設に通う選手たちが，必然的に施設に近い学区の中学校に行く可能性を考慮することも出来るのではなかろうか．

\subsection{全国高校水泳選手権大会}
全国高校水泳選手権大会2021年度の大会結果を確認すると\figref{swim_high2021}から，都道府県別の大会出場回数が多い順に，神奈川，東京，大阪，愛知，埼玉となる．順序は多少異なるが，全中水泳の都道府県別出場回数の上位都道府県とほぼ等しいことが分かる．

%%%%%%%%%%はじまり%%%%%%%%%%%%%%
\begin{figure}[h]
\hspace*{-1.5cm}
  \begin{tabular}{cc}
  \vspace*{1cm}%この下の地図に対してvspaceが有効に作用する
    \begin{minipage}[t]{0.47\hsize}
        \centering
        \includegraphics[keepaspectratio, scale=0.22]{figure2/highschool2.png}
        \caption{全国高校水泳選手権大会2021都道府県別出場回数}
        \label{fig:swim_high2021} 
    \end{minipage}
     &
   \hspace*{1.5cm}
    \begin{minipage}[t]{0.47\hsize}
        \centering
        \includegraphics[keepaspectratio, scale=0.25]{figure2/highschool.png}
        \caption{全国高校水泳選手権大会2021高校別出場回数}
        \label{fig:swim_high2021school}
    \end{minipage}
  \end{tabular}
\end{figure}
%%%%%%%%%%おわり%%%%%%%%%%%

%回り込み画像，学校別
%%%%%%%%%%はじまり%%%%%%%%%
\begin{wrapfigure}[23]{r}[11pt]{0.5\textwidth}
        \vspace*{-1cm}
        \centering
        \includegraphics[keepaspectratio, scale=0.22]{figure/swim_high2021school_grade.png}
        \caption{全国高校水泳選手権大高校学年選手別出場回数}
        \label{fig:swim_high2021school_grade}
\end{wrapfigure}
%%%%%%%%%%おわり%%%%%%%%%%%

\vspace*{-1.3cm}

中学と異なり，高校からは一般的にスポーツ推薦などがある．そのためか，\figref{swim_high2021school}を確認すると，私立学校の割合が大きく増加してくる．これらがいわゆる水泳強豪校と言われるのであろう．

\figref{swim_high2021school_grade}を参照すると明らかなように，一人で複数の種目に出場する場合もあるが，一つの学校からの出場者は中学校と比べて大きく増加する．これは，高校生くらいから専門種目が出来てくるためであると考えられる．

\subsection{水泳選手のキャリア形成と選択}

一般的に高校の強豪校に入るためには，中学校で好成績を残す必要がある．ここまでの分析から中学校で好成績を残すためには民間の水泳施設で練習を行っているものと考えられ，全中水泳で好成績を収めるためにはそれ以前の小学校あるいはさらにそれ以前から，水泳を教育されていたと考えられる．そして，それは，いずれも民間の水泳施設であったと考えるのが妥当であろう．

\clearpage
\section{おわりに}

ここまでの結果をもとにすると，先行研究で指摘されていた体育施設の立地や密集に関して，全国的にも同様に民間の体育施設は人口の多いところに密集しやすく，公共の体育施設は空間的にまんべんなくなるように配置される傾向が明らかになった．また，それは夜間光強度との結びつきが強く，駅前や繁華街，住宅地といった明るいところに，民間の体育施設が多く密集すると言える．

選手の多さに関して，\figref{swim_juniorhigh2021}・\figref{swim_high2021}を参照すると，夜間光輝度の高い，明るい都道府県から大会に出場する選手が多いことが分かる．そして，そうした選手が多く出場する都道府県というのは，民間の体育施設や水泳施設が多く立地する，夜間光輝度の高く，商業的に発展した人口の多い都道府県であることが多いということである．

また，一般的な体育施設の中でも，とりわけ水泳施設においてはこの夜間光輝度の高い地域に偏在する傾向が強くなる．これは施設維持にかかるコストが関係するものと思われる．結果的に，水泳の選手を多く輩出するのは東京，神奈川，埼玉，大阪，愛知といった都心部からの出場選手が多い．

また，水泳選手としてのキャリア形成の初期段階は遅くとも中学生くらいから始まり，その段階では民間の水泳施設で練習することが多いと考えられる．そして，将来的に社会人選手あるいはプロ，オリンピック代表選手などを目指すような場合にも，中学生あるいはそれ以前に，どこに住んでいたかが影響を及ぼす可能性を棄却できないと言えるであろう．

これらを一種の環境に伴うスポーツ教育の格差ととらえることも可能であろう．環境依存度が高いスポーツとしてはスキー・スノーボード，あるいはサーフィンなどが比較的直観的である．一方で，水泳のような施設種目は地域差が出にくい種目であると想定していたが，環境依存度はかなり高いと言えることも分かった．

今後は，国立研究開発法人宇宙航空研究開発機構（JAXA）の公開する，人工衛星のデータ利用拡大のためのポータルサイトG-Portal\cite{gportal}から他の人工衛星データを利用したい．例えば，水循環変動観測衛星「しずく（GCOM-W1）\cite{gcomw}」には，土壌水分量，降雨，降雪といったスノーリゾートに必須のデータもある．これらを利用して，スノースポーツに関する調査研究や，水泳以外のスポーツにおける地域差や施設配置計画に関する考察を行いたい．

あるいは，気候変動観測衛星として「しきさい（GCOM-C）\cite{gcomc}」がある．ここからは正規化植生指数，拡張植生指数といった植物の分布状況や活性度が取得できる．これらを使用して，スポーツ以外にも都市と文化資本に関連する格差に関する調査研究を行いたいと考えている．

%%%第2章に関しての引用を記載する
\footnotetext[2]{\cite{sports_stats}，\cite{karube2002}掲載の図を筆者一部加工}
\footnotetext[3]{\cite{geojackass_arcspace}一部改変して利用}
\footnotetext[4]{\cite{otomo},\cite{otomo2}一部改変して利用}
\footnotetext[5]{データ公開元NOAA，\cite{noaa1}，Data values range from 0-63}
