
%-------------------------------------------------------------------
%↓template format
%-------------------------------------------------------------------
@inProceedings{Rock91aflexible,
  author      = {Stephen J. {Rock} and Michael J. {Wozny}},
  title       = {A Flexible File Format for Solid Freeform Fabrication},
  booktitle   = {Proceedings Solid Freeform Fabrication Symposium},
  year        = {1991},
  pages       = {1--12}
}

@inProceedings{ciaa/adrian06,
  author      = {Adrian D. {Thurston}},
  title       = {Parsing Computer Languages with an Automaton
                 Compiled from a Single Regular Expression},
  booktitle   = {CIAA 2006: Proceedings of the 11th International Conference
                 on Implementation and Application of Automata},
  location    = {Taipei, Taiwan},
  editor      = {Oscar H. Ibarra and Hsu-Chun Yen},
  volume      = 4094,
  pages       = {285--286},
  series      = {Lecture Notes in Computer Science},
  publisher   = {Springer},
  year        = {2006},
  isbn        = {3-540-37213-X},
  doi         = {10.1007/11812128_31}
}

%---------------------------------------------------------------------------
% 論文
%---------------------------------------------------------------------------
@article{hipparcos,
   author = {{Perryman}, M.~A.~C. and {Lindegren}, L. and {Kovalevsky}, J. and 
	{Hoeg}, E. and {Bastian}, U. and {Bernacca}, P.~L. and {Cr{\'e}z{\'e}}, M. and 
	{Donati}, F. and {Grenon}, M. and {Grewing}, M. and {van Leeuwen}, F. and 
	{van der Marel}, H. and {Mignard}, F. and {Murray}, C.~A. and 
	{Le Poole}, R.~S. and {Schrijver}, H. and {Turon}, C. and {Arenou}, F. and 
	{Froeschl{\'e}}, M. and {Petersen}, C.~S.},
    title = "{The HIPPARCOS Catalogue}",
  journal = {\aap},
     year = 1997,
    month = jul,
   volume = 323,
    pages = {L49-L52},
   adsurl = {\url{http://adsabs.harvard.edu/abs/1997A%26A...323L..49P}},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hapke,
   author = {{Hapke}, B.~W.},
    title = "{A theoretical photometric function for the lunar surface}",
  journal = {\jgr},
     year = 1963,
    month = aug,
   volume = 68,
    pages = {4571-4586},
   adsurl = {http://adsabs.harvard.edu/abs/1963JGR....68.4571H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@String{j-CACM = "Communications of the ACM"}
@article{Phong:1975:ICG,
  citeseer = {http://citeseer.ist.psu.edu/context/108062/0},
  number = {6},
  volume = {18},
  author = {Bui-Tuong Phong},
  optstatus = {url},
  title = {{I}llumination for {C}omputer {G}enerated {P}ictures},
  abstract = {The quality of computer generated images of three-dimensional
              scenes depends on the shading technique used to paint the objects
              on the cathode-ray tube screen. The shading algorithm itself
              depends in part on the method for modeling the object, which also
              determines the hidden surface algorithm. The various methods of
              object modeling, shading, and hidden surface removal are thus
              strongly interconnected. Several shading techniques corresponding
              to different methods of object modeling and the related hidden
              surface algorithms are presented here. Human visual perception and
              the fundamental laws of optics are considered in the development
              of a shading rule that provides better quality and increased
              realism in generated images.},
  localfile = {papers/Phong.1975.ICG.pdf},
  optkeywords = {GRAPHICS SHADING SPECULAR},
  doi = {http://doi.acm.org/10.1145/360825.360839},
  year = {1975},
  journal = j-CACM,
  pages = {311--317},
}

%---------------------------------------------------------------------------
% ウェブサイト
%---------------------------------------------------------------------------
@misc{gaskell_shape_model,
  author = {{Japan Aerospace Exploration Agency}},
  title = {{Hayabusa Project Science Data Archive}},
  howpublished = {\url{https://darts.jaxa.jp/planet/project/hayabusa/shape_ja.pl}},
  note = {(参照 2014年12月1日)}
}

@misc{spice,
  author = {{National Aeronautics and Space Administration}},
  title = {{SPICE}},
  howpublished = {\url{http://naif.jpl.nasa.gov/}},
  note = {(参照 2014年12月1日)}
}

@misc{naif_toolkit_c,
  author = {{National Aeronautics and Space Administration}},
  title = {{Toolkits for C}},
  howpublished = {\url{http://naif.jpl.nasa.gov/naif/toolkit_C.html}},
  note = {(参照 2014年12月1日)}
}

@misc{spice_dsk,
  author = {{National Aeronautics and Space Administration}},
  title = {{SPICE DSK}},
  howpublished = {\url{http://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/pdf/individual_docs/45_shape_model_preview.pdf}},
  note = {(参照 2014年12月1日)}
}

@misc{darts_spice,
  author = {{Japan Aerospace Exploration Agency}},
  title = {{DARTS Spice}},
  howpublished = {\url{http://darts.jaxa.jp/pub/spice/}},
  note = {(参照 2014年12月1日)}
}

@misc{fits_rgb,
  author = {{Smithsonian Astrophysical Observatory}},
  title = {{FITS RGB}},
  howpublished = {\url{http://zeus.asu.cas.cz/extra/ds9/file.html}},
  note = {(参照 2014年12月1日)}
}

@misc{fits_wcs,
  author = {{National Aeronautics and Space Administration}},
  title = {FITS World Coordinate System (WCS)},
  howpublished = {\url{http://fits.gsfc.nasa.gov/fits_wcs.html}},
  note = {(参照 2014年12月1日)}
}

@misc{ds9,
  author = {{Smithsonian Astrophysical Observatory}},
  title = {SAOImage DS9},
  howpublished = {\url{http://ds9.si.edu/site/Home.html}},
  note = {(参照 2014年12月1日)}
}

@misc{autoconf,
  author = {{GNU Project}},
  title = {Autoconf - GNU Project - Free Software Foundation (FSF)},
  howpublished = {\url{http://www.gnu.org/software/autoconf/}},
  note = {(参照 2014年12月1日)}
}

@misc{automake,
  author = {{GNU Project}},
  title = {Automake - GNU Project - Free Software Foundation (FSF)},
  howpublished = {\url{http://www.gnu.org/software/automake/}},
  note = {(参照 2014年12月1日)}
}

@misc{lua,
  author = {{Pontifical Catholic University of Rio de Janeiro}},
  title = {{The Programming Language Lua}},
  howpublished = {\url{http://www.lua.org/}},
  note = {(参照 2014年12月1日)}
}

@misc{wms,
  author = {{The Open Geospatial Consortium (OGC)}},
  title = {{Web Map Service | OGC}},
  howpublished = {\url{http://www.opengeospatial.org/standards/wms}},
  note = {(参照 2014年12月1日)}
}

@misc{posix,
  author = {{IEEE Standards Association}},
  title = {{IEEE SA - POSIX - Austin Joint Working Group}},
  howpublished = {\url{http://standards.ieee.org/develop/wg/POSIX.html}},
  note = {(参照 2014年12月1日)}
}

@misc{astroarts,
  author = {{AstroArts Inc.}},
  title = {{AstroArts - アストロアーツ}},
  howpublished = {\url{http://www.astroarts.com/index-j.html}},
  note = {(参照 2014年12月1日)}
}

@misc{flow_web,
  author = {{Japan Aerospace Exploration Agency}},
  title = {{FieLd Of View Visualizer}},
  howpublished = {\url{http://darts.jaxa.jp/planet/tools/flow/}},
  note = {(参照 2014年12月1日)}
}

@misc{flow_on_the_web,
  author = {{Japan Aerospace Exploration Agency}},
  title = {{FLOW on the Web}},
  howpublished = {\url{http://darts.jaxa.jp/planet/tools/flow/web/}},
  note = {(参照 2014年12月1日)}
}

@misc{pov-ray,
  author = {{The POV-Team}},
  title = {{POV-Ray - The Persistence of Vision Raytracer}},
  howpublished = {\url{http://www.povray.org/}},
  note = {(参照 2014年12月1日)}
}

@misc{nasa-3d,
  author = {{National Aeronautics and Space Administration}},
  title = {Home | 3D Resources (Beta)},
  howpublished = {\url{http://nasa3d.arc.nasa.gov}},
  note = {(参照 2014年12月1日)}
}

%---------------------------------------------------------------------------
% ライセンス関連
%---------------------------------------------------------------------------
@misc{gpl,
  author = {{GNU Project}},
  title = {GNU General Public License, version 3},
  howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
  year = {2007},
  month = {June},
  note = {(参照 2014年12月1日)}
}

@misc{lgpl,
  author = {{GNU Project}},
  title = {GNU Lesser General Public License, version 3},
  howpublished = {\url{http://www.gnu.org/licenses/lgpl.html}},
  year = {2007},
  month = {June},
  note = {(参照 2014年12月1日)}
}

@misc{modified_bsd,
  author = {{Open Source Initiative}},
  title = {The BSD 3-Clause License | Open Source Initiative},
  howpublished = {\url{http://opensource.org/licenses/BSD-3-Clause}},
  note = {(参照 2014年12月1日)}
}

%---------------------------------------------------------------------------
% 宇宙科学情報解析論文誌
%---------------------------------------------------------------------------
@article{aizu-polygon,
   author = {
      {Hirata}, Naru
      and {Kawamae}, Wataru
      and {Tuan}, A., {D}ang
      and {Kitazato}, Kohei
      and {Demura}, Hirohide
      and {Asada}, Noriaki
   },
    title = "ポリゴン形状モデルを基盤とした不規則形状小天体観測データ検索・解析システム",
  journal = {宇宙航空研究開発機構研究開発報告 JAXA-RR-11-007},
     year = 2012,
    month = Mar,
   volume = 1,
    pages = {133-139},
}

@article{hay_miura,
   author = {
     {Miura}, Akira
     and {Yamamoto}, Yukio
     and {Yoshikawa}, Makoto
   },
    title = "「はやぶさ」の小惑星イトカワ探査軌道・姿勢の可視化", 
  journal = {宇宙航空研究開発機構研究開発報告 JAXA-RR-13-010},
     year = 2014,
    month = Mar,
   volume = 3,
    pages = {7-15},
}

%---------------------------------------------------------------------------
% RFC
%---------------------------------------------------------------------------

@techreport {rfc7159,
   author = {
     {Bray}, Tim
   },
   title = "{The JavaScript Object Notation (JSON) Data Interchange Format}",
   howpublished = {Internet Requests for Comments},
   type="{RFC}",
   number = 7159,
   pages = {1-16},
   year = {2014},
   month = {March},
   issn = {2070-1721},
   publisher = "{RFC Editor}",
   institution = "{RFC Editor}",
   url= {\url{http://www.rfc-editor.org/rfc/rfc7159.txt}}
}
